{
	"id": "misskey-connector",
	"name": "Misskey Connector",
	"version": "2.1.1",
	"minAppVersion": "0.15.0",
	"description": "Enables posting and embedding Misskey notes.",
	"author": "minimarimo3",
	"authorUrl": "https://minimarimo3.jp",
	"isDesktopOnly": false
}
