{
	"id": "misskey-connector",
	"name": "Misskey Connector",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "You will be able to post notes from Misskey and embed Misskey notes.",
	"author": "minimarimo3",
	"authorUrl": "https://minimarimo3.jp",
	"isDesktopOnly": false
}
